{
  "name": "workers-graphql-server",
  "private": true,
  "description": "🔥Lightning-fast, globally distributed Apollo GraphQL server, deployed at the edge using Cloudflare Workers",
  "version": "1.1.1",
  "author": "Kristian Freeman <kristian@bytesized.xyz>",
  "dependencies": {
    "@bloomreach/graphql-commerce-connector-service": "^14.6.0",
    "@graphql-tools/merge": "^6.2.14",
    "@graphql-tools/schema": "^7.1.5",
    "@graphql-tools/stitch": "^7.5.3",
    "@graphql-tools/wrap": "^7.0.8",
    "apollo-datasource-rest": "^0.3.2",
    "apollo-server": "^2.25.2",
    "apollo-server-cloudflare": "^2.21.0",
    "apollo-server-express": "^2.25.2",
    "express": "^4.17.1",
    "graphql": "^14.7.0",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.1",
    "node-jose": "^2.0.0"
  },
  "license": "MIT",
  "main": "src/index.js"
}
